30
1 3 4 5 7 s a c d h i f j q p n l
0 1 2
(0, 0, 1)
(0, 1, a)
(0, 2, j)
(1, 0, 2)
(1, 1, 3)
(1, 2, 4)
(2, 0, 2)
(2, 1, 5)
(2, 2, s)
(3, 0, 8)
(3, 1, 8)
(3, 2, 7)
(4, 0, 9)
(4, 1, 7)
(4, 2, 9)
(5, 0, 6)
(5, 1, 6)
(5, 2, 7)
(6, 0, 6)
(6, 1, 6)
(6, 2, 7)
(8, 0, 8)
(8, 1, 8)
(8, 2, 7)
(9, 0, 9)
(9, 1, 7)
(9, 2, 9)
(a, 0, c)
(a, 1, b)
(a, 2, d)
(b, 0, f)
(b, 1, b)
(b, 2, h)
(c, 0, 8)
(c, 1, 8)
(c, 2, 7)
(d, 0, 7)
(d, 1, e)
(d, 2, e)
(e, 0, 7)
(e, 1, e)
(e, 2, e)
(f, 0, g)
(f, 1, g)
(f, 2, 7)
(g, 0, g)
(g, 1, g)
(g, 2, 7)
(h, 0, 7)
(h, 1, i)
(h, 2, i)
(i, 0, 7)
(i, 1, i)
(i, 2, i)
(j, 0, q)
(j, 1, p)
(j, 2, k)
(k, 0, n)
(k, 1, l)
(k, 2, k)
(l, 0, 7)
(l, 1, m)
(l, 2, m)
(m, 0, 7)
(m, 1, m)
(m, 2, m)
(n, 0, o)
(n, 1, 7)
(n, 2, o)
(o, 0, o)
(o, 1, 7)
(o, 2, o)
(p, 0, 7)
(p, 1, e)
(p, 2, e)
(q, 0, r)
(q, 1, 7)
(q, 2, r)
(r, 0, r)
(r, 2, r)
(r, 1, 7)
 0
 01
 012
 22
 2102
 0221
 01012
 120120
 110221210
 0202321




